# Zlib.Bindings

./: .gitignore  .gitmodules  Dockerfile  ICompressor.cs  UnixZlibCompressor.cs  WindowsZlibCompressor.cs  Zlib.cs  Zlib.csproj  Zlib.nuspec  Zlib.sln  ZlibError.cs  ZlibQuality.cs  copy-files.sh
runtimes/osx-arm64/native/: libz.dylib
runtimes/osx-x64/native/: libz.dylib
